/* FAQ Accordion Card Stylesheet */

/* #region (CSS RESET) */
/* 
=========================
    CSS RESET
=========================
*/

* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, main {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* #endregion */

:root {
    --mobile-width: 375px;
    --desktop-width: 1440px;

    /* COLORS */
    /* text */
    /* primary */
    --primary-blue: hsl(238, 29%, 16%);
    --primary-red: hsl(14, 88%, 65%);
    
    /* neutral */
    --very-dark-gray-blue: hsl(237, 12%, 33%);
    --dark-gray-blue: hsl(240, 6%, 50%);

    /* other */
    --soft-violet: hsl(273, 75%, 66%); /* background gradient*/
    --soft-blue: hsl(240, 73%, 65%); /* background gradient*/
    --light-gray-blue: hsl(240, 5%, 91%); /* dividers */

    /* TYPOGRAPHY */
    --accordion-font: 'Kumbh Sans', sans-serif;  
}

* {
    font-size: 12px;
    font-family: var(--accordion-font);
    margin: 0;
}

main {
    background: linear-gradient(to bottom, var(--soft-violet), var(--soft-blue));
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;  
}

.card {
    background: white;
    margin: 0 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1.5rem;
    width: 85vw;
    max-width: 600px;
    min-width: 300px;
    box-shadow: 0 1rem 5rem -1rem black; 
}

.img-container {
    display: grid;
    grid-template-rows: 1fr;
    height: 100px;
}

.faq {
    padding: 2rem 0 3rem 0; 
    width: 85%;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    min-height: 250px;
}

h1 {
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    padding: 1rem;
}

details {
    line-height: 4rem;
    border-bottom: 1px solid var(--light-gray-blue); 
    color: var(--very-dark-gray-blue);
    min-width: 225px;
    max-width: 100%;
    font-weight: 400;
}

details > summary {
    list-style: none;
}

details > summary::-webkit-details-marker {
    display: none;
}

details > summary::after {
    content: url("/images/icon-arrow-down.svg");
    float: right;
}

details[open] .question {
    font-weight: 700;
}
.answer {
    line-height: 1.5rem;
    padding-bottom: 1rem;
    color: var(--dark-gray-blue);
}

.mobile {
    grid-column-start: 1;
    grid-row-start: 1;
}
.mobile-main {
    bottom: 54%;
    position: relative;
    right: 5%;  
}
.mobile-secondary {
    position: relative;
    left: 6%;  
}

.desktop {
    display: none;
}

/* 
=========================
    ACTIVE STATES
=========================
*/

summary.question:hover {
    color: var(--primary-red);
    cursor: pointer;
}


/* 
=========================
    FOOTER
=========================
*/
.attribution {
    font-size: 11px;
    text-align: center; 
    position: fixed;
    bottom: 0px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}
