/* 
=====================================
    GENERAL CSS STYLING NOTES:
    - Try mobile-first design on this project.
    - Use CSS variables
    - Add all necessary media queries
    - Keep in mind the "cascade"
=====================================
*/

:root {

    /* Viewports variables */
    --mobile-width: 375px;
    --desktop-width: 1440px;   
    
    /* Primary Color Variables */
    --main-color: hsl(233, 47%, 7%);
    --card-color: hsl(244, 38%, 16%);
    --accent-color: hsl(277, 64%, 61%);

    /* Neutral Color Variables */
    --white-color: hsl(0, 0%, 100%);
    --paragraph-white-color: hsla(0, 0%, 100%, 0.75);
    --stat-white-color: hsla(0, 0%, 100%, 0.6);

    /* Typography */
    --body-text: 15px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;

}

html {
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
}

body {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    margin: 15% 5%;
    background-color: var(--card-color);
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    align-items: center;
    max-height: 800px;
    width: 320px;
    overflow: hidden;
}

.hero {
    background-color: var(--accent-color);
}

.hero img {
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply; /*Wondering if this is the best strategy for colorizing the image?*/
}

.desktop {
    display: none;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; /*This was the key line to get the actual text boxes to center themselves in the children of this element*/
    max-width: 291px;
    padding: 5% 5%;
}

h1, h3, p {
    margin: .5rem;
    color: var(--paragraph-white-color);
}

.stat {
    text-transform: uppercase;
    line-height: 2rem;
    letter-spacing: .1rem;
}

h1,
.stat-main {
    /* font-family: 'Inter', sans-serif; */
    font-weight: 700;
    color: var(--white-color);
    text-transform: initial;
    font-size: 26px;
}

h1 {
    padding: 10px 5% 0 5%;
}

p {
    padding-bottom: 10px;
    line-height: 1.5rem;
}

span .stat-main {
    color: var(--stat-white-color);
}
.stats {
    font-weight: 400; 
    font-size: 15px;
    display: flex;
    flex-direction: column;
}

.keyword {
    color: var(--accent-color);
}

/* 
=====================================
    Footer
=====================================
*/

footer {
    color: var(--paragraph-white-color);
    position: static;
    width: 100%;
}

.attribution { 
    font-size: 11px;
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* 
=====================================
    Media Queries

    -Will use a breakpoint approach to add responsiveness.
=====================================
*/

@media screen and (min-width: 1100px) {
    
    
    .card {
        flex-direction: row-reverse;
        min-width: 850px;
        width: auto;
        height: 446px;
    }

    .card-content {
        max-width: 90%;
        align-items: start;
    }

    .stats {
        flex-direction: row;
        padding-top: 3em;
        width: 100%;
        justify-content: space-between;
    }

    .mobile {
        display:none;
    }

    .desktop {
        display: initial;
        height: 446px;
        width: 540px;
    }

    .hero {
        height: 446px;
    }

    .hero img{
        height: 446px;
        width: 540px;
    }
    .card-content h1,
    .card-content p {
        text-align: left;
        padding: 0;
    }

    h1 {
        font-size: 36px;
    }

}
